491

 

pro Rhoe. 0 - 111, 310. Med. v. 44—111„ 192.
20 - 111, 407. · v. 130 -ιιι, 103.
pro nur. 1 - 1, 74. v. 210 - ιιι, 103.
2- m, 407. v. 270-111‚ 104.
, pro Ριιιιο. 3 -1, 31. meo-111, 105.
4 -m, 372. v. 487 -m, 105.
13 - 111, 400. v. 713 «1.- ιιι, 107. .
Tm. Ι, 30 - 111, 349. · v. 831- 11, 200.
Verr. lv, 23 - 111, 345. v. 1052 - 111, 204.
’ v,14-1, 74. Eunt. 00 11. xx1v, 527-111, 50.
, D G.
„enatum ⁶ οο11.Ν.Α.Χν,27 -1, 75.
. xvn, 7 -ιιι, 410.

Leochar. p. 1091 -1, 289.

Leptin· - Ι, ¹ ¹², 237 ‘q- ganz-³11 -ι-ιῖιέιὲέοωοιιῑι. or. in An-
5· 88 ““ 1’ 9¹· Gregor. Νη. grat. 111 adv.
5. 94 - 1, 254. · 40⁰· 4¹5· κ

etr. umrt. p. 1067-1, 283.

de ml. gost. leg. §- 281 - m, 430. Η

in Polycl. p. 1200 - 1, 218.
Discat. xxvl, 8 - 111, 409.
Diodor. xl, 50 - 1, 103.

Har-poet. — 1, 202. fn, ’438
Herod. 1, 132 - 11, 409.

xn,255-1, 30. ξ’,ἰξζξῇζπ
xlv, 113 -1‚ 70. v 09-1 393·
Dionys. Hal. 1, 01 -ιι, 203. v} 37—'1 3¹1·
¹¹2⁷-¹2⁶3· “ udas-1:120.
11, 37 — 1, 20. flama:
¹¹² ⁵⁰ -ι 3¹· Frgn. tp. Galen. de Hippo-ar. et Pht.
m’ ¹— 1’ 27' dogm. V -Π, 51.
W³ ¹³ - ¹² ⁶³· ομιι). 1-10 - m, 53.
V» ²⁰ “· ¹³ ⁶8· vv. 40- 105 -m, 50.
{¹2⁹⁰ *124847 s · vv. 70-2—111, 57.
— 2 ο .
Dionys. Thrac. gramm. in. tq. — 111, agag-1215} m 57·
²⁴⁷⁸* ’ ’ v. 143 - 11, 134. ’
Ε· ν tvl {32-21112’3 31, 50.
Epimenid. Cret. -— 11, 22. vv, 244. 5 — 111, 00.
Euripiden. ⁸ v. 370 oq. -m, 01 sq.
ιιηοιιιιι. - ιι, 200. vv. 405. 5 - m, 53.
Hoc. v. 13 - m. 209. , ν. 506—m, 55.
lon v. 1104-1‚ 106. vv. 533·40-m, 53.
Med. v. 10⁸q. -m, 100. vv. 7041- ιιι, 04.

v. 10- m, 101. vv. 705-028 -111,54.

