s , · 487

 

Tem n, 71. 67. 32. Typhoeus n, 46. 3402q. 385. 492.
tertie pen. plur. opt. iun—vro 11, 226. Tyn-beni 1, 23. 45 eq. 360 eq. Π, 84.
Tethys 11, 30 eq. 107. Tyrrhus 1, 49(
Thales Π, 317.
Themis 11, 113. v·
Theogonie Hesiodea et nemerim Π, νθῧῑῑῑθ (Vehuss'ff) ¹² 23· 45·

2524 vem 11, 80. 527.

Theophrasti (Aristotelis) Oeconomicus ‘'⁰¹4'’ ⁶⁰¹³ “⁶0¹⁰ vn01²⁰⁸¹t⁵⁰⁰⁰ 0⁰¹¹P0·
111, 207, eiu duo apud Ciceronem ln, 375.
‘rhem 1, 17034 101, verbnm enm obiecto coniunctum verbi
Theti. ῃ, 109043, mnitivi instar usurpatum 11L201u1.
Tum-1, 2, verme Hesion. Theogoeine codicibus

'rit-m 11, 37. 46. 101 oq. 491. omium, Μαι·

Titanum-0111· (nmen aiva aretini> 11, veterum pbilosophorum ¹¹0 “Pomod-
23 η, ι sapientibus republiee sententiae

Titie- 1, 24. · ' 1¹1, ⁴42 η·

Tim. Tm„ 1, 24, viros vocar-e quid 111, 275.

⁸⁰8⁸ Paetum 1, 23, ritae aetio apud Ciceronem 111, 363.

ΤΘΗ-1η, Tou-5055 1, 46, univer-eim quid 111, 415.

gram„ m quid 111, 316, urnae in suffragiis 1, 264 sq. .

Tremens 11, 45. X·

ξᾍᾚ ξ’ 22⁸· qum· 1, 154aq. 319.

'rnna 1, 35. 45. Z.

Tulli nonen 1, 44. Zeno 11, 529.

Tullus Hostilius 1, 18u1. 28 eq. Ζοιιοάοωι ep. schol. Ile-iod. 11 535.

Tomi nomen 1, 25. 44. 46. Zeus Aeschylon: Iu, 96η. in Pro-e-

Turrimn 1, 44. theo Aeschyli 102 eq.

Tuneue 1, 46. 111, 420. ’ Zipbo (Tipho) 11, 371.

ffl—m—ae—

