ς·- “tw ρι’ν·

mmx OPUSCULORUR,

. Ν·

,ί 1. ne ntiae-tit generi ........ . ........ · 1 -
2. Do Αιὶιῐοιοῑίι 'ouum etr-inu opion-un . . ·, . . . . jz . . 80
3.nevotonnoeffloomnot5ndnoeiodio1›enetmeo . . . . ... 47
4. Aa lyricum Graecum {ng-ent· .......... · . . 66
5. Unum nni-adversionu- ιὰ Auohyli Promotum . . . . '. . 81
6. vindicino lovi· Aoeohylei ..... ¹ .......... 85
7. Uober don Promethea· des Aoeohyln ........... 120
8. boantium Asa-monta Aeschylo-e ........... 140
0. Λᾶ Sophocli· Αἰιοει ...... . ......... 185
1⁰.AdEu1-1pidinuodenn . . . . . . · ..... 180

11. observatione· in Theophrasti noanon-nm ot Philode-ui m». lx de vir·

tutam et vitii: .................. 206
- 12119 Dionysii nuci· mantica. 1. . . . κ ........ 244
13. De Dionysii ΤΙιι-ιοίι mantin. 11 ............. 253
14. De nodutivo pronominum nigniflenflone umuli usurpato ..... 263
15. Adhmnl. m, 116 ......... ·. . . . · ..... 271
ιο. ne eumn-ao 1000 omni· «ιο ..ιιι-ι aeona 11, ³ ........ 274
17. commum 1. nd Ciceronis libro· de ntur· deornm ...... 280
18. &mutio 11. ul Ciceroni· mm de utun deum ...... 280
18. eon-eumn m. nd Goon-in ubm do nutura <loom ...... 324
20. cmo-tulo lv. nd Ciceronis libro· do utun ἆσαι-ιιι ...... 341
21. eumont-tio V. nd ῦίοοωιιίι libro· de utun «loom ...... 356

22. mne-utin vl. nd OEoeronit libro: de namn duom ...... 370 ,
23. Αιι cinero... «ιο κη. 11, 2⁴ ................ εὲι

24. Aa aaron. «ιο Finibuu m». v ............... 390 “

