m ..

 

ich mir :morderet zu mahen, (1333 moine Einwmdung nieht nr,
wir eom nieht, eundem ioh bonne 11111· nicht dmkauwie Aoechyff
133 die Umwandlung «133 Zeus 333 31333ι · 3133333103 -Tyn ,
tannen 13 01333 sittlich erhabenen Herrscher 3331311ῑί33
habe damonem d. 11. 313333ΰί311 wie 3ι· 310 1ι3113-13011ν1133 1163333,-
Die Ummdlung (133 Prometheus 333 einen trouigen 633331· in dien
Freund und Verehroe des Zeus 13331 ἢ3131ι 1133131133 313 Fulge einen-Be-
lehn-ung 31131· 331333 meren [rx-thum, wie 313 ihm 13 mem Nux

⁷ 333113 nurenweise ‹lm-ch die Timum, die Gna, (133 Herakles ‚⁴ «adlit-h

‹lm-eh die Themis zu Τ1ι311 wil-(13 und daun erecheintermir indie-er

ιιωωιιειηης, in ‹150⁸oe Bereitwffligkeit, dem jem erat richtig chun-‚2 · ’

ten sich antennordnen, 3163331· und efflet, 313 13 3313331 nehem
Trotze: womit 1111113333 313133 von dem meckgenommen 3313 3011,
was ich selbst fiber die mir 3313· υνο1ιῌι311333133Μ3333133333Ῡοττ
unchen gesagt habe. Ebenso wird 13 (133 Eumeniden die Ummd-
1333 der Erinyeq durch den weisen Zusprueh der Zeustochter Athene
motivirt, indem (11333 11ι333 das Ἴσι-3333333113 13 acinam wahren
Lichte zeigt, und 313 fiberzeugt, (1333 111333 dudm-oh ihr nltes πα1ιΙΙιοη
3333113133 Recht nicht 3330131333, (1333 313 auch ternerhin 313 1333111133 -
und ehrwurdige Gottheiten bestehn und geachtet werden 301133. . · ‹ ·
Wenn Sie daher 33333, „auf 33311033 Art wie 13 den Eumenida:
dfirren wir uns 3130 auch wohl hier die Versfihnung der strong zumen-
den Macht denken‚“ 30 kennte 33 33331333, 313 011 813 33311 fiber dem
Zeus, wie fiber (133 Eumeniden 0133 hebere Weisheit 3333111333, durch
die 31· 11313131, und sumit umgestimmt wurde. Das 131 nun aher-doch
lhre Meinung nicht3 vielmehr, ,nachdem der Sturm sich gelegt, die
Verhfilmisse sich 33033331, die Bemmigung des Zeus zur Welthflrr·
echan von Gottern und 1133333311, 3130 auch vom Prometheus, 3331·-
113331 131,“ soll der strong 3111333113 ναι-3151131 3313. Ahar, mein Ver-⁵
ehrtester, Versbhnung des streng zumendm, und Umwandelung 333
313331 3133333133 Τῇ-33333, wie Zeus 131 33133331133 Prometheus er-
33113131, ιιι 31333 sittlich erhabenen Hemcher, wie 1113 der menschen·
freund Prometheus ehren und liehen haume, oder, um mich lhroe
3133333 frflheren Ausdmckes zu bedieueu, Eutwickelung und Muto-
31133 dee noch unvollkommenen zu dem vollendeten obersten Gutta (131·
333333313333 Weltordnung, (133 sind doeh zwei 331· sehr ενοι-3311133333
01333. Ζῠτυοιι 33333 31333 Emperet‚St1·afe vex-haugen fiber den
31333313313 Trotzendeu, dtu-sse doch wohl auch der sehon vollkommen

