 

323

..ι-

tione, nescio qua codicumauctoritate, quae qualismque est, plus tn·
men valere ratio debebit.- Ratio autem cogit, loquutionem istam aber·
rare a coniectura n'eque in hnc epistola tolerandam, et de ceteris

duobus lotis in perpetuum expellendam esse.
scrib. Gryphiswaldine a. d. Vl. Cal. Mart. ann. uncum.

η..

’ ’ἷιτῐι r* · ·.··1·.· ν
o ' . , “
ἱ.ιοῑῐί.ί .’ ’-.·ἱΛ.Ἰ. ’ ΗΙὸ
ψ
' ἶ* Ἴ. f a? θ( ’ ἰ 9
l ‘ '
ἶ ,Ι ‘l ιι ο *1⁴ ’,ρ t (
ἶ ⁸. Ἰι ‘⁵ ι .-
' 1. ἱ V
ι ⁴ ⁶ ε v' ‘i ⁵ Δ· ί,
,. ⁴4¹ ι o· τ ⁸⁸ ε’ ὲ -J ι
(t ...4, U} ..ξ’ ,ζὶιὶ ⁶:
Α... . ⁸ , Ἷ 2
οἱ ⁸* ὲ ιι ..ἱχὶ ¹5.) ἱ * ι
“. 1 ¹ *g
·- ἱ,1 ⁸ ’Ἰ ν’ “”“1 '⁰
. ἲ '
t .1- . ¹ ν , 1³: ι. ⁶..
1 1 ον ⁴·
1¹1⁸!zj pi αἱ «ι . [ῗ·’;
σ Q οὗ ,- ι
κ’ ’“ ⁰⁵ ⁹
ι· σἿ· ’ · ”’
ι Ι.
00 Ι
ἑ :¹5 ,ἰ .
ιι· ;”.. · 3
0 Da. · ι .
‘1 ξ ζ, ι ’
., {o ι ζ ¹
³0·- 1· .··. “· ἱ
ε 3'! · · -
Ι
’,ι . Σ). φ.
'f- ' 11: · ἕ ·' Ν* ·-
ἱ ι 1 ‘ ⁴¹
ο ¹⁵ {¹ ὀ.- ’ ’ζ’ :t i· ι’.
ιι · 14· ἲ, ¹ υἷε· ⁸ ¹ Π
'v “ ¹ ἶ. ¹ ‘¹‘
ο l „
. c ⁵ ⁰.
Ι ⁴: ί ·1“, ι 11
..Β ·; ·. z: ·,2 z-;: ³. μ ⁶
ι ἰ ‘v ο. , , , ψ ξ, ‹
1 ἰ ι ⁴ ιι ¹
v’v‘ ¹ υ ⁸ “
Δ Ι
2 ¹ ο, ·..
“ . fl· ΙΙ* ι ι

