485

 

· Magne Meter nl, 435.
magnus ennon Ι, 55.
Mania 1, 363.

Marathon 1, 156. 158.
earmina Nereine 1, 74.
Uere et Venus 11, 58.

medix 1, 29. medan Tutien- m, ⁸

moder-2· et meditari qnid m, 412.
«Medius Fidius 1, 30.
Medulli· 1, 19, 23.

Medusa Π, 207 eq.

Metie n, 49 eq. 157.

Mettus (Fuffetius) 1, 29. 35.
Minerva 11, 50 eq. Δ
Mnemosyne n, 113.

Μοᾶίιιο Febidinu 1, 30.
motbeeee 1, 127.

Musaeus 11, fleq.

Muta 1, 363.

Nniedee Π, 129 eq.
nuvium nomine opud Greeeoe 1 301 eq.
Nemesin 11, 136.

Neodnmodee 1, 130.

Neptunus 1, 348.

ne · quidem igitur ΠΙ, 380.

Nereides 11, 16413. 45⁸q. 181.

Nereus 11, 43. 16419.

Nicomachus 1, 262 eq. 294211.
nomotbeue 1, 240. 249 eq.

Nox 11, 71, 34.

numen deornm 1, 356.

nymphae Π, 55. 131 eq. Ueliae 11, 41.
¹ 1²5⁸. 413.

Ο.

‘obiectorum dno genere 111, 264 eq.
omnium nomine n, 147 eq.
Oeennnu 11, ²3⁸⁴!- 106 eq. 43. Orpbiene
Odg'enlele·1}‘l¹‚·32eq. ,
olere elicui, aliquid, nuqua re m, 365.

omni· (omnium) rernm netur· m, 330.
exim 1, 18:3⁸4

Orpheus 11, 9⁸q. 73 eq. 501 eq.

oua leg-ere qnid m, 387.

Oeneae 11, 121.

peetio Meeoneneie 11, 272 eq.

Pelles 11, 45. 110.

Pon m, 439. ·

Pendere Deneelionie mia vel eoem· Π,
291221. Hesiodi 265 eq.

Perelu nevis 1, 315.

Peme Π, 52.

Parmeniden 11, 79.

patres qni opud Romanoa dioerentnr 1,
70. 80. “

Peg-m 11, 205.

Pelle urbe 1, 339.

per, peraeque, perinde, proinde 111, 416.

perduellio 1, 38.

perioeei 1, 89.

Perae, Perseis 11, 246 eq. 44.

’ Penes n, 45. 110. 232 eq. 245221.

Pheneo 11, 10 eq. 73.

Pheraeo Π, 241.

Pherecydes 11, 77.

Philodemi de virtutibus et vitiis m». IX,
111, 207 eq.

Phorcys eiusque famili· 11, 181211.

pbr-etrite Attio-e 1, 170 eq.

'Pleiades n, 268.

plebeii 1, 62 eq.

plebe 1, 110.

poesie theogonio· Graecorumll, leq.

pontffleee 1, 55.

Pontus 11, 43. 106. ·

populus quid 1, 73. 110.

portae metrorum in Iliade 111, 21.

praepositionem, ei diverse vi usurpetur,
repetendam ene 111, 378.

prime namne, principia naturalia 111,

pronomen demonstrativum nmero pln-

l

