lende Π, 222.
limeum n, 235.

‘mancum

’ -Ζεὺεερκετοοιιεῗ

Μ ιιι, 173. mmm

ἥλιόζομιι 1, 221 sqq.

ἡλιαία 1,. 235. ’
ἥλιος pn Apono seripu- 1, 319 oq.
ἦν pn ἦσαν 11, 348.

’σός pr· ἐιμιρα ιι, 379.

Θεία 11, 110.

m πατρῷ-ο. ι, 18⁶. 3¹0.
θεός 1, 354. ,

θεός, θετον 11, ³⁸2. ι
§toea τὸν νόμων 1, 243.

’ ἱερὰ πειρᾷς 1, 185ις. 318.

’'t-m ’Idm 1, 15519.

κάδιωεος κύριος ot ἄκυροςῐ, zo&- ι

καί Ῑ, 300 i· mni eu nucula 11, 448.
504. m, 204.

κεαός πᾶσαν κακίαν uin. m, 200.

καλλίνικον ᾅδειν 111, 192

nalal ’ἀγαθοί 1, 110, 138.

καλός pri-a tyllnb· compta ΙΙ, 285.

 

Ant& 11, 108.

mum· ιι, ητις.
μέτοικος 111, 14⁴.
μητροπάτωρ 11, 32.
μονογενής Π, 220.

Ν.

vamme«, ναύκραροι 1, 107.
Νηλεύς 11, 201.

νήπιος 11, 310.

Ξ .
ξένοι l, 128.
ξύλινοι &neira-ot m, 7⁹.

‚0-

&caprinum-amm& .

Ὀλύμπιος 11, 80.
Ὄξυλος 11, 1³³.
ὁπλότατος n, 343.

 

 

 

