484

 

m qua 111, 337.
G· iga-u· i· apa-a 111, 347.
Gasani 1, 36. Iguvin- 111, 418. ᾗ
Genii 1, 368ις. mu m, 7. naq. 25⁸!- 32η.
Gonia univer-nli· 1, 376ις. llithyin n, 88.
mOmthss. mymffldieu-EGO.
gun Valeri· 1, 69. hoo-duih· ἰι tcaput-n mdo-0
Geryo-00 11, 190 sq. 386. m, 324. 344.
aigum 11, 40, 138.sp infel-ho unieris-n obl-tao 1, 187.
θοι-ιο Π, 45, inter dno· lm· 1, 1⁹.
Gratia n, 63. 161. hugutio-0· mogod- Hodoi. 11Ζ
⁸¹1· v
fl , Io m, loonq.
''idn-ss 2η. ·. ο Imao- mamm Π, 626.
“mulm- {3:‚}fi⁵1³13¹;‡²3'30.’

Bollane 1, 201 aq. 221 oq. zwnq.
heredita mii qui patro superstite ιίιο
libert· intutum obiit 1, 2¹1³·q.

indices initi-ti apud Athe-{enm 1, 21⁹.
luno Cures 1, 36.
Iupiter 11, 67 oq. eiu coniugia 11, 43⁸!-

Hemloell, 196. mum 55⁸4
Hemndnlil 16. im seme Ι, 4ο.
Hersilia 1, 27.

fluiodno 11, 3⁸⁴1· 499 sqq. 610. eim Cn· L

ulos·- 3⁷⁵ ⁸¹1· nme ³⁷⁵· ⁰P⁰¹²⁸ noea-mousom ιι-ίιιοοι-ιυι 1, 98.

12:23? Pssffz‘fflssgaew: wma- ι»...- „a ... ...

317. 341. 376ις. 460. 165. udan, μω, hm 1302,
amnuo· ¹1‚¹8⁷· ιιι-ιι ³⁶³.
maz-nm “lv“”n ¹⁰Vi¹¹i⁸¹¹⁸¹² ω’ Lare· ⁹1, 360 ις. endale- 366. putri-i
ffissmm ludim Π, ¹⁰· Lame nonen 1, 361. · ·
Ιιοιοοὶ 1, 99. 110. 136. m„ 1, 363,
Bou-:tii 1, 30. eornm nonen 1, 31 sq. utone mm„ 1, 342
viatoria 1,.32. hunnum 1, 362.
Horatii indiam 1, 37 tq. ᾖ blm, Ι, 163,
nomm 1, ³1. lenum 1 363.
nutis, Hom}- ¹» 3¹ ’ψ Leptine· :uimque nun 1, ²³⁷ κ·
2⁰:2⁸⁸ 311331, ¹⁹· ²⁴⁸⁴!- 101 Epic-«101 1, 12⁶.
knust Μθώ ⁰⁶5⁰ 1¹⁷ 42· :g 23:2⁸&de bulbus fue-db
flumb- 11, ³8· 1, 238 ις. wa.
Hau Π, 4⁸!-
Ι. · Lucem 1, 24. 36. ·
⁶ 122„ Qun-{m clu-5⁸50. 1, 31. Lucem 1, 26.

npetu· n, παθη. nmo 1, 25 ις.

 

