 

441 Ι,
si quaeritur, quando et a quibus invectae sint, et quo m'odo un·
topere invaluerint, ut non. iam a paucioribus, velut gentibus, pagis
aliisve populi pan-tibae, sod ab universo populo public-³⁸ samis fe-
stisque colerentur, aut raro aut nunquam ultra coniecturas lubricos
atque meet-tas procedi potest. ·

Gryphiswaldiae d. XIV m. Octobris noceam.

,ι ³3· . 1«·5,.‚ ι ,ι ιςψ*·.υ”τ>’·-“ι '⁵2³
ί. ι 3 , ¹ ι · f
ι ⁴· u Ι ι κ·
ι 4 ι “- ² ξ. ⁴- ἢ
ι z? ⁵2³ ⁸ 3*- ‘'21:23'' ι ,¹31²
ι ⁸ δ’ '⁴ ⁸ ⁸⁷ ἴ ⁸3 (θ.) “ ¹1⁰²!
⁴⁴⁴⁴⁴ 5 u ς e q ῃ ἱῑι· ἐιν ¹ ,τ ¹ ι , r ι
3 Β ἵ -ο 2 ᾗ ¹, '21³‘ ν’ 2 ιι
19³ „n Ι 5 085³ ⁸ s ⁴339* 4 '3 ἲ
. Λ - 2» ι ι . ι «η s ι .„ e· ι, ’στω
⁰ 1 δ ⁸ ‹- ι ⁸ f '⁴
ι’ ὀί Ψ ἱ
nr.. μ ι, τ’. “05 , , ⁶⁴. ι, t ,μ ,. ,35 ,θεῖ ⁴. .o:‘:=
s q» ι ξ’ ¹ ⁸ !1..1‘'
ι ἱ Uni·
ι ν η l ἱ σιιέἶῗδ
,Ι ο ¹ 7 '¹ »t ι 12
ᾳ ι ι 1³ 2 χ ἲ ·, τ 0 ι t ν
ἶ 5 ς ρ 5 ss gss‘t ί μ 1 ιι
Q 2⁸⁸ ι 0 o· ο ‘to Νι
ι , η· 1⁶
⁴ ¹ τ. ⁸
ἱ ‘ ’
ι
ι. διι-
h .
ι ' ρ, .
. ⁸ ξ q 9 ι.
N
'⁴ f

