 

 

³35

 

repsit αφεέἒιιαιι, a Nobbiano examino. Nam aspida-da 101ωο-
oneo quum ros ipsa, tum 0101101010 codicum consensus-evincit. inb
toro membro 11011 etiam absque codicum 0001οή10111 addendum 0000
route Heindorfius iudicavit. Vellem 001010 utinm sit in priore 1001011110
pro at sciptum osso: siquidem voro Wolfiuo monuit, Δι1010οα. litt. 11.
p. 279, ooniunotivum 3100101·τί 10 nli membrorum compositione, 1ὼῇ
prius 10010111·οω ampliorem sivo gononhm afferat sententiam, sequente
mox speciali supra 111010 quui eminente. Neqoedimordathnoentio ,
oum 001·οω iudicio, qui coniunctivum ihi poni volunt, uhi pro quun
0110111 lieet vol qumis, pro 111111 autem 10111011 dici potuisset. vidqune
011. Hans. 011 Reisig. p. 535. Nam quum prius aliquid univoeoe ι. do
toto genero praediolum, 00 postea 1001110 aliquid atquo 0101000110οὼ
, una :liqna 301ΐο adiungimus, quid uliud quam 110 universo quidem 30·
11010 prius illud moto dici, 110 porte tamon otiam maius aliquid dioen-
dum 00οο significamus? But autom 01011 un saepe ot qum ob 0011·
0010 0 librariis permutata sint, 001110 noscit. · ·
Cap. xm, 108, do cupito droconis hi vorsus 1030111011·»ι
Hoc caput 1110 paullum 0000 cubitoque moendit, 22.. ιι 1 η
orm 11111 manascunt-wammam a.
quorum in priore dubitari non potest, quin postrema verba ool-tuph
sint, quandoquidem 0οη0 non magis subito disat-onis caputquam quotl-
vis aliud 00111110 occidit. Do quinque emendationibus, Gratim 01111110
’ 1109110νο00111111,1)0110101101111111110110011ον0 condit, Bohminnawaiom
aequore condit, 801101111οὣἰοηο neroque recondit, Heindorfiann 0111111 ao-
qam 0011110111, maximo pmbabilem iudico 8101100010, oui quod unum
opponi possit, non aliud 001010 exemplum huius participii 0 ruffio
0111100 1100111106, mihi quidem 11011 magnam vim habore videtur. Neque 12
enim 0111101101 aut forma -11000 participii out constructio 011 »analogia
sermonis latini (volut 1000 adira· 011000 adita dicuntum) nequ-:quid-
quid non oompluribus exemplis oonflrmari potest, propteroa inaudi-
bile videri 1101101. Univorsi loci sententiam wyttmlnohius (in 011. Gt.
01110103. 762) 11000 osne eredit: „hoo ‹lt-nonnis ·onput 00 subito ot
paullulum ita rooondit, ut mox rursus oriatur, inquo eius omn otoo-
000110 coniuncti videnum-“3 eandemque muntium 0110111 nonem aa·

· b . . ’,ε mm, ·‚tzu <ratast-¹ :·.ae -¹ (··;., ‘22 ‹·'2’ (3:1⁴. “n . 1Ξέιηῖ

4)·..016010 pr. ’ὕοι-110.1.3 4510111111 ονοωάαενωὴὺ. vous. Aen-X

641 ΜῑΕοΙιΧν 4,4. ammom. OMHOLLJ'I. mm. 011130003ιᾶ
mvmssldfin .·ι.“ zm.

