486

 

nii pn nint-lui upa Latino· m,
mfflmffl de-ontnuvn- repetitum
,gognano-atr. uentu-i ςοιοιίι pro

ιιιο. vol Ιοι. meri· apud nuno·
palagi} minim anneto sing-thri

pro phu-ali ΙΙΙ, 219.
prou-in pro adverbiis apud Gnaeo·
,wia mquid som ‚eo-pedu

apud epioe· Gnaeo· n, 504.-

Ρήιά, prtem quid 1, usq.

prinei latini Ι, 15η.

Pro-etum 11‚2⁸5·q.m‚104⁸q.113-q.
1»ιὲἒὲεῇ 11, 5³.

Protogeni· ΙΙ, 298.

Prytaneo 1, 197. 251.

Pyrrh 11, 297 oq.

Pytna· Ι, 340.

qut et quid ι librariis eburna· ΙΙΙ, 325.
quisquemon Athenio-siun Ι, 311 tq.

Menae Ι, soosq. R

·· tatione· magistu-nuum seston-un red-

dendae apud Atheniense· Ι, 293 tq.
Reatini Ι, 4η.
mugio-eo extem npudAtheniemen ΙΙΙ,
uffan.
Rutuli Ι, 25.

Sumit εισι-ι ΙΙΙ, 430 aq.
&bid Ι, 6. 22. 58.

em tqm quid ΙΙΙ, 388.
moniam unni Ι, 43 oq. 52.

numiui· 1, 51 oq. eorum origo 58.
uetulum Ι, 43. 51 sq.

sachunu.
mnsdhnmffl'lnq.

SaliiLss.

sane-immam.
mma-2348.

ωδε-ακτὰ τὸ σιωπώμενον m, 1η.

,ὤμοισι hdie- Athenio-nin Ι, 207.

mutu Ι, 35.

Serto? Ruina Ι, 40.

Seu-viu Tullia Ι, 65.

Seth (Be'bon) dm Aegyptia· ΙΙ, 372.

ιίΙΠ,312.343.ρι·ου1ὐιαι241. “

Sibyllin vaticinia 1, 54η.

Siculi Ι, ²⁸⁴1· 10. 30.

nis-issam, anuntio m, 303.

nin-hen virtutum ΠΙ, 401.

nin m, 371.

&nummum-icaunam*

Stoici 111, 446.

astagi- οοοιΙιι Ι, 260011.

futt- ad Sunium celebr-tui 1, 316 eq.

ιγιωμο in terminationibus vocabulo-
τι. oman et Umbrum m, 413.

Tacita 1, 363.

Τιςω Ι, 379.

'ra-yria ΙΙ, 6.

Tau-chetim Ι, 47.

Tarchon 1, 47 .

Tarpeiu- 1, 48.

Tan-pitin, 'ht-pitin, Tarqui-iu, Tar-
qui-inu, Tarquitius Ι, 47. ’

Tarquinii Prisci nomen Ι, 16.

Tameia· 1, 23. 47.

Tan-mo 1, 47.

Tun-rba, Tun-huius, Tmen 1, 46⁸4

Tutum et loen vicina Π, 320 tq.
451 oq.

Toleni· ΙΙ, 24.

Tellus ΙΙ, 36.

ο tenpon creandum nasim-utun apud

Athe-ioum Ῑ, 287 aq.

Tempu 11, 37.
Tarentus, Terentius Ι, 58.

