Plura quide· anteju- vollen, ned iovi-m pleraque etque-ontis-

.' , 3 “
. ,, a ,
- ν’ . ” ’ ,⁸ *tdffl‘ss'ff' ‘ff η’
- . . ’.τ’ ἐ ’
- ³ . . .
..,· .'
0

,ι ,ι {¹³3-

.'· κ
. ’ὃ

 

ERRATA.‘·1

*P
51
,1
T}
” ⁸⁵³}
,ἔ
ἱ
l
f
4

‚5³:ff

  
     
  

mvixpouint. Veluti-meeis νοωδϋίιμῦᾃᾶέμβασιλύει. ρ.77, 13. “

pumicem 2119, 3.“Ηρκαλῆς. ρ.149, 13. πορυμοσᾰσῃ. μ211,9. ἡγ-
venduntor, ιο de nocentibu- ιιι spiritibus dium: mnunqm· -ιιι otiati·

ιΙὶιιι Ιοοο positia ἰι latini· ιιιο- p. 88, immundanum. 182, 6. ιγΙΙιὺιῄ
p. 107,10. κηφῆνα-ο). p. 110, 8. Βιοιὶι. pm, 19. montano. p. 183,

1.·0tnr(pr..nontur) p. 193, 3. conponit-r. pm, .32. prospr. quo). p.
&dammim ρ.295, 10. pund& pau, 1. hut-Inui. p. 343, 9. etsi
ced). p. 373, 8. nbi·- ιΙίωεΙο. p. 378, λῖιωιιιικ ‹⁴1³- 389, 2. ahin. sex·
καίοι) ιιίιῃο eiusde· ςοιοτίι, que οιιιίι mmmm vomu· no putidu-
Ιι moron- rotiana-nemro- dopmno-dap.³90, 1, abt pro 761 neu-ibid ’
§mm-dwphmmmdo. 8ἰςιίῑιιιτι1ις1ιίιιοιίιιίῑίδιιμειιιιιἊ
cordam bonine· venin- soro confido. . ““
Χ

'typi'- Onon Sehnl'txss.

1 393

