39⁸)

mm& ‘m serv: fud me. Αιιαπ, παῖ· stamma. &ww
ffluffl'upz Τ. p. 13δὲ Hunc igitin· moi-ezir, sn'a etiam· κακία mprin-
divum· stn'e'fiboe usitatissimum, &animm-u* ιιαι obsonum αα obscum
witon· 'potuit Sed lbnge ssim] αααι, phiroe in ui‘ub rhum Ῑαααύα
efferii, αα plan uni 'funera θαπς ΙΙΙόα οίῑω factitatum erat, p‘o't'oea ⁸³15*

,mu ²· ⁸⁸· ἰ ..e-:J Mn ᾧ ¹⁸> Ζ. '⁸⁸ ὐ «ί ἑῖἰῖίη] baulq medi
-hd xoi'qum tend - ο· ,smmgan τίειςι· heu ι· πὶ . ειιὲπειιψιί »ἐι mmmmm ω
cunam υιιῗηη 215 ιἰᾁὲητί m {up ι’) ιί ,nn-212 ιη’. ,ιιι ·t=u·.⁸11;·r:‘³q umas! ⁰

νίιυ ‚⁰:⁸⁰1 uo timum-1 . μνη mit· ,mmm mni ,aasz ιιι “1³:125 amm-³ Anu.
bo sam mun? ϊταιις 211 .m·⁸⁴ »Is ,mnne-w» min-22⁸ nam mm ρ ,mu-mun
mil& munta wad anzuuWLJ‘nn u· ·-··:. ιι naquaquam
,bom bunt mm ,nummorum abeuntem 132ss ιωηεμ ·ι;<ιυ;ιιΛ-ί..ι :tn-:sim
m ,ὃς 1491..ἑᾷ ιίῖιίὲύ;·ι[. ,humi ³1. anst-›Umo ,ιιίίνιακεί {ai—aega 1312,

*mimda ινα nxz-m nimau-22⁸ rw {uiri-:ruff {suffosa-‚3094 ,ης-ω( ιειᾷισῃι ,

, .. αςκ-αυίτιιωα run-*mmm summu
nd ‚muz ιίιαυψί omi um mnf-au a marm! ιι-ιι ιιιεεί ἕὲ 0:⁹2 11⁸3}
,managu-11 mmssmdsi mmabwhfm m ennam· nna ‚fem-,⁸2⁸ ι-ιῳουμ ,
-οίᾳ q obnm. *rm md „sunzubdprna ιι ιώ μιν amum ,ιιιςιιι saa-fut lump

-· ὓ , “ , “ ;.ιευῐι(.υαωα·κυμιιὶ

, Amiss‘sso ωτι-ἕπε ‹nin-i* :tl-‘⁴61 :Ami ¹!ss 8‘12211220 02‘1Ulq υἷι] ’,

ιιὴιηηιυι-υο wne ..ὶίθτιι adm auu amm.) *tudun-⁴1». naſs-⁸¹· una squg, ·
fi’fflqov} ’.ιὲιχ manu] unq 1⁸⁴2 ³⁸:⁸³³ man .3⁸01⁸u{s·›q amm-nmfiqm 3339] .
· ntem nmmum, m .m·⁹tss- unuh siim-1 mm ιιωιιιϊμ ..mantal dmg-23
nebu-ubba &⁸⁵1⁸ss ‘ms-»lm mainan-'mm ··⁸.;.··›121· ιιηι 1, ugus-2⁸} —w ‚mn-21³.-
-θςυῡο muham-‘unm ιταπϊιῆ ιιίιιι τηαν. §mma-2⁸ 1:⁸³⁸ anonumum«) mum-⁸
*Aa fflwln1-ffl·l·⁸· ³ 43ιί ί’ίῑ1 ,1¹⁶⁸ tus-¹⁸2 5⁸t¹¹';⁸·iun.!m :Ji-‘'uumssi* ’ῐῃιίίμδαίι ..39ἥῖ
[υκαι Μ matinanta «tf-i> ³⁴³2 »Ξ :ue-'³22 un) 11⁸‘u··-12··:³1.·u·mm.5.‘. ,fcta-,mm
θητὶῐιιο [bn‘t'mit ›ewa-143 m. man-{112⁴} mmm ια . ·1.·.·.‹.·a ww, d ἤια ιιι mm
mliv„ ‚laq-⁸⁸⁸ *dea-umuuum„ :ssus-suurn <aa ιι· ἶέ amssa αμα ,uu
&quoq uun faxit-mm mnsam} ,ι-ἰιιικ mun-„13- ..m - ι· ‘ns-ndum] m αμςιι
ν· 41ῑωῦ Ναυῆ «vnvm nfflmqsz'm ἑίιέὶυὲἒί vr· 2⁸1·- -.·⁸ -Μίιυι-ιῖιῑ ⁸2⁸⁸ . αι’ψηθ)
*Μ 18¹1 ‘un ,s‘i‘tsuw §uu-u* 512223011 :tum ‘uni vastam, ‘um-'uisscl Alabum
οιΑ· ’maa munt-'l (mvn hi {tumst „meurs-03³2 anim flu} ἀθωίιί hm ,
euml ’nuum oms ni must-g ωυυμ ειιμμψ nunni· ui imni-*q non inp
115³ ,11111111Βί enum} ‘³110‘st . mvn-⁸11⁸) ἠειὸςΉκΗ νιἫιιίδί·“, unul-md mnu-.-
nmflim hinni nii-m nus rrum! (Μίνωι *auarus ιεξ mal. .51·=unf⁸u⁸12mn·1 ι
’ -omq mummi. :numum ἐει-ι’»τιιίτῖ {suanm} ιιι :mnan-21· ,αι-ι ηιμ-μη

