494

 

am.. vm. 4-11‚ 12¹1.
»mmm-1, 324.

ml. 6ης. Νη. οηιωιαν. 1-1. -'
11, ⁴⁰0. 415.

· modondevirt. nevit-oppetssoettl. mtnam.0.etn.—1n‚5³q.

p. 45η. - 111, 209111.
p. 49η. -111, 2331ς.
ρ.59ις.-111, neq.
Pseu-⁸ p. 50-1, 25.
stry-leh. σοι-1, 264ιᾳ.
Plato (ζητῇ. p. 402 Β. - Π, 70. ,
¹⁶86· X, 15 - 111, 428η.
resp. vl, 488-111, 4921q.
Synp. ο. 6-11, 80.
Pla-t. Tria. 1, 2, 70- 111. 409.
nun. b. ι. ΧΧῙΧ, 1-111, 375.
mut. neno-n. ο. 14-111, 431.
ο. 26-1, 210.
1⁸. et 0⁸. ο. 57-11, 80.
Νι.. c. 7 -1, 36.
pao-au. Gr. et Bon. e. 37 - m, ’
425. -
praee. reip. gor. e. 15 - 1, 224.
quent. Gr, e. 36- 11, 85.
Solon c. 18 -1, 233.
e. 19-1, 193.
Pollux vm, 10-1, 192.
vm, 98-1, 297.
vm, 101 ·-1, 255.
Vm, lar—2 223η.
Polyb. w, 34-1, 103.

’ bandvon-3. Goon-3. 11, 478 -11, 364.

Ρτοοιιᾱ Hes-01². οι D. v. 89-11,281.
ν.156-11,303.
ln Pht. Tin. p. 120 -11, 20.

stu. bin. se. m, 22—1, 82.
¹¹8· ο. 82 - 111, 268.

adol. Αωά. Pron. v 1022 - 11, 276.

aaut. Apoll. mod. 1, 498 -— 11. 194.
11, 1123-11, 247.
11, 1249-Π, 409.
111, 1 —n‚ 9.
111, 1086- 11, 292.

’ mum-toph. mut„ mart-1, 202 oq.

nebal. Eun-ip. Ptoou. 1760 -11, 192..

v. 79-111, 56.

v. 96-111, 57.

v. 143-11, 135.

v. ωολφ-ιιι, 58.
vv. 202-12- uun.

v. 274-111, 60.

ν. avene-mel*
vv. cam-m, 63.
vv. 740. 1 -111, 63.

nebal. 110⁸. ΤΙκος. -11‚ 510211.
Cum. et Van. -11, 521 η.
nebel. v. 2 —IL 533.

v. 17-11, 527.
v. 26-11, 538.
ν. 68-11, 535.

. ν. 115-11, 522.

v. 117-11, 528.

v. 118. 9-11, 452.

v. 119-11, 521.

v. 126. 7-11, 522. ⁵³⁸.
v. 134-11, 523.

v. 135-11, 523.

v. 139-11, 523.

v. 142-11, 534.

. v. 146 -11, 530.

v. 154-11, 523.

v. 157 - 11, 541.

v. 160. 1,-11, 542.
v. 166- 11, 543. .
v. 174-11, 543.

v. 178-11, 540.

v. 184. 5-11, 542.
v. 185 - 11, 526.

v. 187 -11, 520. ..
v. 209 - 11, 515. .
v. 211-11, 513.

ν. 215 -11, 402. 524.
v. 224—11, 518.

v. 233 - 11, 529.

v. 237 —IL 543.

v. 240 -- 11, 526.

ν. 249 -11, 168.

5

s

 

 

