 

· 495- ³
abl. Hes. Theos. Serv. nd Van-3. Aen. vm, 285-1, 41.
ν. 253- 11, 540. ⁸ 891111.Δί113 911. Br. ξ
v. 275- 11, 544. “ v. 1266. 7-m, 185311 ξ
v. 269-11, 291. v. 1261-111, 166.
v. 299-11, 526. mom. v. 652-111, 191.
v. 313-11, 514. 516. steph. 652. -1‚ 232.
v. 323 -Π, 530. 532. Stetit-,h tp. schol. Eur. Or. v. 243- 111,
v. 325—11‚ 521. 526. 69. m,
v. 328-11, 526. stol». Flor. od. Gnosf. 111, 179 —
v. 352-11,166. 211. ἒ
'357sp j- v. 371 -n, 516. stt-50 vn, 6-11, 499. ³
· · v. 679-11, 516. saian-1, 264.
v. 400 -- Π, 521. · Τ. ³
’ἐμω v. 465-11,462.514.549. Te„ Adelph v 3-111 4⁰3 j
·- ·’ .- ν· 484-Ῑῦ ⁵³¹ ’Ψ mammeam-uma0.17-n‚15.3
. j Α 42‘, v· ⁴⁸⁵'¹¹’ ⁵¹⁹· Thence. xlv, 3-111, 269. ι
² Ϊέἶζ 133313'3? Theogon. 6 bibl. esunt. od. neu. 161
·. 42³9·- ν.529-11, 515. ¹⁰²- ¹¹ ³⁵· 1
J„ 26:32 ν. 534. 5—ss 4¹¹ neopum-nomn. {altusp- m, 209011. 2
. κ, ‘1
1

Thucyd. 1, 6-1, 123.
111, 92 -ῙΙῘ, 194. '
vl, 86 -71, 102.
'ratas nd Lycophr. v. 406 -11, 143.
v. 1446 - 1, 47.

1« v. 535 - 11, 272.
ἠ v. 573 -11, 532.
- 6η, v. 571·q.— 11, 524.
i. ς ..ἐν v. 576—11, 539.
- εισι v. 607 - n, 521. 541.

..ως v. 617 -11, 521. 546. V.

¹ ” 5 v. 616 - 11, 546. vuer. Pron». J). 1476 - 111, 496.
ς νδ 626- Π, 543. Varro 119 1. 1. V, 55 -Ῑ, 24.
ν. 720. 26.27.32-Π,325. Vergilius.
, v. 736 - n, 327. Aen. vl, 617 -1, 42.
v. 746 -11, 532. vm, 314 -11, 413.
,“ “,,,· ν. 761 -Π, 539. Eelog. lv-l, 50617.
’Ἐξ-ι ,·,· v. 794- n, 541. Goon-3. 1, 26 — 111, 406.
, . . v. 899- 11, 526. . . ⁹
v. 926- Π, 532. X.
v. 934- 11, 533. Xenophon. -
v. 936 —IL 526. Amb. w, 6 — 1, 122.
·- v. 943- n,·123. 515. 532. Bell. 111, 3 —1, 121.
4656111555 n. 11, 766- -11‚ 679. ν, 6-1, 127.
’“ XVI, 233-11, 504. resp. Lao. e. 10-12 120.
Od- m, 91—11, 153. c. 13-1, 121.
. - x, 2- -11, 293. '
τ ἷιωιοι. ²226. 01. ν, 1-11,163. Z·

fichol-¹ nt ποιων, 463-11, 377. Zosimus ll, 4-1, 52. 56.

