2115

 

333333333313133333331, quasautrehgionumusuautpoetarum
andiummpmmbimw ι.. . ·11

Cap. XV, 39. communemque rerum naturam universam

. ’ atque omnia continentem. - Boe 13 loeo prorsus meatim·

Heindorflo 3311113333111 3333 universitatemque omnia cont„ 331113
3133333113313 ratioquum ab ipso planissime aposita 311, 11313ι111113-’
‹numadum-Q 3131333133133313311113111-331, quod unum inimum&-
’ 113111 nemus opposuit, verborum fere eorundem pest breve tnta-val—
lum repetionem, 11313 ipsum 1313 Ηά333111313 uomuisse respondedo,

qumtumsatismsipienupormt. ·
· Nonmmuseememendauoneeapxfflwprovulgatalemum

sed 33 hanc confirmandam opinionem anquirit animun-t z .

formam et vitam et actionem mentis atque agitationem in
333 -13331-11131111313 331 vitae actionem mentisque agitatio-
nem: quam mandationem ooeupatam video a Beiero 311 C. homi,
&173anoe autem eius tam apertae 311111, ut· eis 33311333313331131-
sederipoeseputema· ³ ιι-
Cap. xvm, 49. Epicurus autem, qui 133 33331133 31 peni-
tus abditas non 111333 viderit auimo, sed etiam 313 tractet,
nt manu 333 33331, docet eam esse vim 31 33131313 deorum,
ut primum 333 33333 333 1113313 oet-natur, 333 soliditate qua·
dam 1133 33 numerum, 31 33, quae ille propter firmitatem
· στερέμνια appellat, 333 imaginibus similitudine 31 1131131-

tione perceptisz quum infinita simillimorum imaginum spe· ·

cies ex innumerabilibus individuis existat etad 3333 affluat,

oum maximis-voluptatibus in 333 imagines mentem inten· ·

⁰ tam infixamque nostram intelligentiam capere, quae ait
beata natura et aeterna. -— Looum hupe omnium difficillimum 31
euius 33113111 omnibusque numeris absolutam interpretationem vix 1117-
1quam‚ ego 33113 hoo tempore proponere non possum, aliqua tamn a
parte emendandum 3333 333333. Ao primum quidem delendum ut.
3133 (lubio inutile additamentum nos 33331, n'on aliunde illud quam

ex librariorum errore natum, quorum aliquis, quum pro 1111331 σαὶ-,- ·

psbset 33331, 33 deinde 3 3311331313 111113 alterum 13 margine 3313-

133133331,33313111331,3113333131ω33331113311333133331331111331 “

autem 3331311133 doceat solum, non 113331, 3111131313 est, 33133 «33-
ris qne-eausa 133111, facile intelligitur. pronomen denique nos-»ex
paucis quibusdam 3331311133 primum an'l'urnebo etLambino‚ deindeab

