493

 

mu XI-XIV— III, 19η. ια. rhet. p. 292 - I, 180.
xm, 18-38 -m, 27. LIv. 1, 17. 22. 32-1, 70.
xl11,95·q.-m‚28. Lae—1, 08. 75.
ΧΙΠ, 150. 402 - III, 22. 11, 7 - I, 75.
ΧΙῙι211-ΠΙ, 28. naz—maes.
ΧΙΠ,345·00-Π1, 27. II, 28—1‚80.
ΧΠΙ, 058. 9 - 111, 27. Π, 48 - m, 408.
xm, 081- 111, 21. , II, 50 -1, 75.
XIV, 31. 2 - III, 28. 111, 41 — I, 80.
XIV, 296—11, 48. 111, 55-1‚ 75. ·
XV, 008 - III, 5. 111, 71.‘·12 — 1, 70.
XVI, 09-90-111, 15η. Ν, 8—1, 82.
XVI, 411-111, 3. IV, 26-111, 408.
XVI, 432—111, 4. Ν,48-Ῑ,80.
XVII, 24— III, 3. IV, 51 -1, 78.
xvn, 83. 499. 573 - 11, 277. vl, 41 - 1, 83.
XVII, 403 - III, 209. Vl, 42 - 1,·81. 82.
xvm,‘ 355-385 - m, 5. Lyeurg. ο. Lenem. 1, 255. 255.
XXI, 17-11'1, 3. . ⁰ Lysim —1, 208.
od. X, 508 -11, 335. Lycias or. iu Aleib. p. 520—1, 217.
xl, 542-11, 109. , p. 557-1, 218.
Horat. od. IV, 7, 15 - 1, 34. etr. Nicon. p. 842 - 1, 294.
·1. . Μ.
lbym· mom». sat. 1, ιτ - 111, 327.
tp. Athen. XIII p. 504 F-III, 70. V, 18 —11, 103. ·
XIII p. 001 - 111, 71. Hamil. epIgr. — 1, 12. · .
tp. schol. Pht. Pam. p. 137 Α- 111, ”tx-un. 1, 393 —‘ III, 400.
75.
Ιιιιπίμῑ. Ome et Umbriae 111, 412 ις. N·
Ioannes Lydus de nen-ib. I—II, 382. Νἰωά. Ther. v. 750 - u, 139.
Ioneph. adv. Ap. 11, 37 - 111, 432. Noun. Dion. XXIV, 53 -11, 117.
lum, de Menecl. hored. 5. 14. Bokk. '
— 1, 184011. Ο.
de Philoct- herod. — 1, 2720q. ononi· hy. in Ilithyiam 11, 87 ις. 92.
boen-uteo. Orph. Argon. v. 17 ις. -n, 138. 141.
Areop. 24—1, 123. ⁸
«ιο 55ρι 5. 25 -1, 255. P·
de Nicoma hored. 5. 17 —1,243. Papiniu- — 1, 13.
Ρωιῦι. ἦ. 259-1, 144. Panna. 1, 3-11, amoq.
Invon. Sat. 111, 110-118- ΠΙ, 271. 1, 24-11, 290. 500.
I, 28 —1, 220.
L. 1, 35 —- 11, 232.
Laetam. inst. div. 1, 5 -n, 30. n, 11 — 11, 274.

ux. rm. μεθ-ι, 225. νι,2ο-ιι, so.

