· INDEX SCRIPTORUM.

Ἀ.

Acuunt n, 185.
Aeliu v. Ιι. xn, 43-1, 127.
mooun. ἱιι ctos. — 1, 294οᾳ.
Aeschylum· ·

Ας. v. 57-111, 144.

v. 97⁸¹!- -m‚ 160.
v. 105-111, 161. ,
v. 115-ῙΠ, 164.
ν.’127. 37 -m, 165.
ν. 141 —m, 163.

v. loooq. — m, 165.
v. lu-fm, 166.

v. loooq.— ΠΙ, 167.
v. 240 - ΠΙ, 168.

v. 271 -ῘΠ, 169.

v. 289 - 111, 169.

v. ass—111, 169.

v. 394. 410 — m, 17⁰. ·

v. 402. 449 -ῙΠ, 172.
v. 454 — 111, 173.

v. 615. 8 - 111, 173.
v. 623 -- ΠΙ, 174.

v. emm—111, 174.

v. 732011. — m, 175 tq.

v. veo—m, 177.
v. 851 -ΠῙ, 178.
ν. avesq. -111, 178.
v. 950⁸sp — m, 179.
ν. 968η.- 111, 181.

v. 981 sq. - 111, 182 sq.

Ας. v. 1⁰11-111‚ ιω.

v. 1087 -m, 147.

v. 1094-ΠῙ, 147. .
v. 1096ιᾳ. —m, 148.
v. 1113 -ῙΠ, 148.

v. 115ssq.-m, 149.
v. 1166-ῙΙῘ, 150.

ν. ’1187 -- 111, 150.

v. lma—111, 142.

v. 1211 ——m, 143.

v. 1243. 4. 5—111‚ 143.
v. laazaq. -m, 151.
v. 1382u1. — 111, 151„
v. 1396- nl, 153.

ν. 1410-ῙΠ, 153.

v. 1449-111, 154.

v. 1479-ῙΠ, 155.

v. 1491 οφ-ῙΙῙ, 155.
v. 1562ος.-ΠῙ, 156.
v. lhoan.—m, 157.
v. 1573-111, 159.

(ἶΙιοὸρδ. v. 404-11, 409.

ν. svo—11, 143.
v. 902 -ῙΠ, 82.

Eun. v. 370. 697 -11, 219.
Pron. v. 6 -- m, 89.

v. 49—111, 81.

v. 258-111, 88.

v. 265 —111‚ 83.

v. 348-377—111, 84.
v. 354-1Π, 84.

 

