489

 

Pron. v. 430·sp —n1‚ 88. . fr. up. Phot. —1, 198.
v. 509. 10 -ῙΠ, 87. fflr. Anne. ο. 145 -Π, 203.
v. 557 -Π, 293. Ροὸι. ο. 8. 23 —m‚ 31111.
v. 852—111, 89. e. 17-Π1,44.
v. 1015—111, 87. · o. 18. 20—111, 43η.
Ale-nn. Pelian, 3-1, 119. 109.
np.·d·ol.s‹·ph.000.c.1248—11‚332. 11, 6 -1, 115. 119. 124 η.
ed. Welek. p. 25 - ΠΙ, 68. 11, 8 —1‚ 105. “
Aonian. Mare. XVI, 7. ΧΧῙ, 10-ῙΠ, II, 9- 1, 194011.
410. “ rv, 5 —1, 100.
Ampel.e.48—1, 84. 1v‚7-1,110. 109.
Amor. ed. Bergk. p. 110—111, 76. V, 7 —I, 122. ,
Audon. de Mytt- p. 55 - 1, 229. Athen. m, 14 —11‚ 133.
Antiphon. ap. Iron. etr. val. ςιι. 11, 17 Athenas. or. pro Chr. p.25 Β-Π,318.
- 11, 76.
Apollod. 1, 0—11, 373. · B.
11, 5—111, 115. ’ Βιοῶγί. tp. schol. Apoll. mn m, 467
n1, 10 - 11, 100. - 11, 240. ‘⁸
Apollon. de pron. p. 4 - ῙΠ, 254 oq.
Apoll. ahod. 1, 627 - 11, 224. C.
Archikrrgn.XXXIIIed.Liob.— n1‚66. Caes. b. c. 1, 32 -111, 372.
Aristid. do laud. Bon. xlv -11, 327. h. G. 1, 39 -ῙΠ, 278.
Aristophanen. Gallim. hy. in Del. v. 308 - 11, 89. .
Aah. v. 00—m, 268. Οιιγιίῃι. ap. Galen. de HIpp. et Pht.
Av. v. 693 tq. — 11, 75. dogm. -11, 417 tq.
v.1534-m, 434. ‘ moero.
1300& v. 681 - 1, 227. nd Att. vn, 3 - m, 409.
Eq. v. 979 - 1, 228. ad Fun. xl, 11. XVI, 1-111, 378.
- Lyn. v. 208 - 1, 217. Amt- ν. 454 - m, 337.
- Nub. v. ³34— m, 269. de divin. I, 15 -m‚ 409.
Pu v. 416—111, 268. de don. 14—1, 83.
v. 618 - 111, 269. 29 -111, 409.
Plut. v. 277 - 1, 210. de fian. 111, 1—111, 306.
ν. 973-1, 217. Δ , V, 1-m‚ 391.
ν.1167-Ῑ, 211η. v‚2—111,303.
Rau. v. 48 - 302οᾳ. V, 7 —m‚ amoq.
v. 1477-1, 306. V, 0-111, 398.
Theon. v. 168 -111, 269. V, 11 - 111, 399.
Venp. v. 88. 200—1, 221. ·V, 12-111, 399.
v. 661 - 1, 201. ' v, 13 -ιιι, 400.
Afintoteleo ap. Clen. Alex. Protr. 11-1, V, 15 -ῙΠ, 401.
325. (Ie legg. I, 4 - 111, 295.
Arhtoteles Sug. 1, 8 - III, 345.
fr. ap. schol. Pht. Axioeh. p. 253 - 11, 2—1‚ 170.

1,1·10. 11, 8—n1, 428.

