INDEX LATINUS.

A.

a e. &horo nudo obl. m, 374.

oborn-aro ooaleotnn, o eooiootnn' ΠΙ,
321. 367.

Aban-igine: 1, 4.

ablativi oboolnti m, 373.

Aborigines 1, loq. looq.

tonatim pronominum significatione
unali 111, 263 oq.

thnoi 1, 164.

Aenon n, 36. 268.

Ammona 11, 78. 506.

‚ ὠθοῦν· io -τατος sotor. semia. mr·

poto 11, 447. .
allectiva pro adverbiis m, 266.

Aegeo: 1, 161. 347.

Aequnn m, 415.

notatu sonori· humei n, aoosq.

oothon· 11, 34 oq. ’

:moero m, 313.

agnomen-o - oosnoooero m, 201. sq.

do quid m, 407.

Albooi 1, 35. .

ΑΙοὶΙιΙιᾶοι Ῑ, 236.

Almo-o 11, 55. 111, 11215.

ull-doro m, 334. ·

Anphiotyon 1, 327 oq.

Ampium-ito 11, 58.

moolutbioo apud Ciceronem m, 349.

Apollo muto· Athenarum 1, 318 oq. ιιι-
non nri-ud, 346.

Ardettos 1, 202.

Areopago· 1, 190 oq.

Aristum 11, 242.

Aristophanes Byz. 11, 535.

Aristoteles do oon-niuibus epici· m,
30 ις.

articulus praepositivus not postpositi·
vus pro οὗτος vol αὐτός m, 260.

uylomn ino 1, 19.

aylam llo-oli 1, 19.

asyndeton m, 86.

Ate 11, 43⁸1. .

Ateius Cupito 1, 56.

Auos Π, 268.

Attbidnn iotor mdis-mione· 1, 329 oq.

tribon Atticae 1, 176011.

attractio m, 302.

Attus 1, 31. ,

ουσία· uode ot quid m, 402ις.

auem deitatis ῃίἆ m, 405. 400.

aeman-t, autoritas ῃίἆ 111, 409.

augon quid 111, 405.

Aaron 11, 380.

Boudia, Boudion· m, 438.
bovo: Solio oq. Π, 202.
Brito-ortis Π, 242. ’
bulla aaron 1, 28.

Cohiri Π, 85. C
Cadmo: 11, 374.

 

